@mixin media($args...) 
  $query: ""
  @each $arg in $args
    $op: ""
    @if ( $query != "" )
      $op: " and "
    $query: $query + $op + '(' + $arg + ')'

  @media only screen and #{$query}
    @content
