$bg-color-primary: #1f2029 
$bg-color-secondary: #2a2b38
$fg-color-primary: #c4c3ca
$fg-color-secondary: darken($fg-color-primary, 35%)
$btn-bg-color-primary: #ffeba7
$btn-fg-color-primary: #102770
$link-color: #3291ff
$font-primary: 'Poppins'
$font-secondary: 'Inter'
$box-shadow-color-primary: #141414
$transition-speed: 200ms
