@import 'media'
@import 'prefixes'
@import 'variables'

.header
  font-size: 2.5em

  @include media("max-width: 768px")
    text-align: center

.user .user-icon 
  font-size: 1.75em

.name 
  font-size: 1.1em

.username 
  font-size: 0.8em
  color: $btn-bg-color-primary

.users 
  display: grid
  flex-direction: column
  gap: 1.5em

  @include media("max-width: 768px") 
    grid-template-columns: repeat(auto-fill, minmax(7em, 1fr))

  @include media("min-width: 768px") 
    grid-template-columns: repeat(auto-fill, minmax(14em, 1fr))

.user 
  display: flex
  align-content: stretch
  align-items: center
  gap: 1em
  background-color: $bg-color-secondary
  background-image: url('../../images/pat.svg')
  background-position: bottom center
  background-repeat: no-repeat
  background-size: cover
  border-radius: 1em
  padding: 1em
  @include prefix(transition, box-shadow $transition-speed ease-in, webkit)
  box-shadow: rgba($box-shadow-color-primary, 0.4) 0px 7px 29px 0px

  @include media("max-width: 768px") 
    flex-direction: column
    & i:last-child 
      margin-left: auto
  
  @include media("min-width: 768px") 
    flex-direction: row

  &:hover 
    box-shadow: rgba($box-shadow-color-primary, 0.6) 0px 7px 29px 0px

.form-group 
  background-image: url('../../images/pat.svg')
  background-position: bottom center
  background-repeat: no-repeat
  background-size: cover

.info 
  display: flex
  flex-direction: column

  @include media("max-width: 768px") 
    text-align: center
